:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --primary-color:#EE4b2b;
    --border-color:#dbdbdb;
    --navbar-height:35px;
    --header-height:120px;
    --header-with_search-height:calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6 rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full_width{
    width: 100%;

}
.grid_row{
    display: flex;
    flex-wrap: wrap;
}
/*animation*/
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* buttonsize */
.btn{
    min-width:142px;
    height: 40px;
    text-decoration: none;
    border-radius: 3px;
    font-size: 1.5rem;
    align-items: center;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
}
.btn.btn-primary{
    background-color: var(--primary-color);
    margin-left: 20px;
    color: var(--white-color);
    
}
/* Modal */
.modal{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: fadeIn linear 0.3s;
}
.modal_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.3);
}
.modal_body{
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;
    /* width: 400px;
    height: 400px; */
    background-color: rgb(224, 236, 233);
    z-index: 1;
    border-radius: 2px;
    animation: growth liner 0.3s;
}